set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

set -g prefix C-p
unbind C-b
bind C-p send-prefix
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off

unbind r
bind r source-file ~/.tmux.conf
bind -n C-q clear-history

set -g default-terminal "screen-256color"
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
set-option -g pane-border-fg colour52 #base02
set-option -g pane-active-border-fg colour196 #base01
set-option -g display-panes-active-colour colour196 #blue
set-option -g display-panes-colour colour28 #orange
setw -g mode-keys vi
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-current-bg black
setw -g window-status-current-fg colour45
setw -g window-status-current-attr dim
setw -g window-status-bg colour45
setw -g window-status-fg colour237
setw -g window-status-attr reverse

set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-interval 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
