source-file ~/.tmux/reset

# Change prefix
set-option -g prefix C-p
unbind-key C-b

# Global options
set -g base-index 1
set -g allow-rename off
set -g display-time 700
set -g renumber-windows on
setw -g pane-base-index 1
setw -g mode-keys vi
setw -g monitor-activity on
setw -g history-limit 20000

# Key bindings
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-H resize-pane -L 3
bind -n M-J resize-pane -D 3
bind -n M-K resize-pane -U 3
bind -n M-L resize-pane -R 3
bind -n M-x kill-pane
bind -n M-s split-window -c "#{pane_current_path}"
bind -n M-v split-window -h -c "#{pane_current_path}"

bind -n M-p previous-window
bind -n M-n next-window
bind -n M-r source-file ~/.tmux.conf \; display-message 'reloaded'
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Themeing
WHITE=colour255
BLACK=colour0
ORANGE=colour208
ACCENT=colour38
DIM=colour236
DARK=colour233
SELECTION_BG=colour25

setw -g clock-mode-style 24
setw -g clock-mode-colour $ACCENT

setw -g mode-style bg=$SELECTION_BG,fg=$WHITE

set -g status-position top
set -g status-style bg=$DIM
set -g status-left ' [#S] '
set -g status-left-style fg=$ACCENT
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-style fg=$ACCENT

setw -g window-style bg=$DARK
setw -g window-active-style bg=$BLACK

setw -g window-status-style fg=$WHITE
setw -g window-status-format ' #I:#W '
setw -g window-status-current-format ' #I:#W '
setw -g window-status-current-style fg=$ACCENT,bold,reverse
setw -g window-status-activity-style fg=$ORANGE
setw -g window-status-bell-style fg=$ORANGE

setw -g pane-border-style bg=$DARK,fg=$DIM
setw -g pane-active-border-style bg=$DARK,fg=$ACCENT

set -g display-panes-colour $ORANGE
set -g display-panes-active-colour $ACCENT
set -g display-panes-time 5000

set -g message-style bg=$ORANGE,fg=$BLACK

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# tmux-resurrect settings
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

run '~/.tmux/plugins/tpm/tpm'
